{
    "short_name": "Mon Fansub",
    "name": "Mon Fansub",
    "start_url": "/",
    "background_color": "#009cff",
    "display": "standalone",
    "theme_color": "#009cff",
    "description": "Mon Fansub là nhóm dịch phim Doraemon được thành lập vào ngày 20/10/2016 với sứ mệnh mang đến cho mọi người những tập phim mới nhất và chất chơi nhất!",
    "icons": [
        {
            "src": "/icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "android/android-launchericon-512-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "android/android-launchericon-192-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android/android-launchericon-144-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "android/android-launchericon-96-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "android/android-launchericon-72-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "android/android-launchericon-48-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "ios/16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "ios/20.png",
            "sizes": "20x20",
            "type": "image/png"
        },
        {
            "src": "ios/29.png",
            "sizes": "29x29",
            "type": "image/png"
        },
        {
            "src": "ios/32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "ios/40.png",
            "sizes": "40x40",
            "type": "image/png"
        },
        {
            "src": "ios/50.png",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "ios/57.png",
            "sizes": "57x57",
            "type": "image/png"
        },
        {
            "src": "ios/58.png",
            "sizes": "58x58",
            "type": "image/png"
        },
        {
            "src": "ios/60.png",
            "sizes": "60x60",
            "type": "image/png"
        },
        {
            "src": "ios/64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "ios/72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "ios/76.png",
            "sizes": "76x76",
            "type": "image/png"
        },
        {
            "src": "ios/80.png",
            "sizes": "80x80",
            "type": "image/png"
        },
        {
            "src": "ios/87.png",
            "sizes": "87x87",
            "type": "image/png"
        },
        {
            "src": "ios/100.png",
            "sizes": "100x100",
            "type": "image/png"
        },
        {
            "src": "ios/114.png",
            "sizes": "114x114",
            "type": "image/png"
        },
        {
            "src": "ios/120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "ios/128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "ios/144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "ios/152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "ios/167.png",
            "sizes": "167x167",
            "type": "image/png"
        },
        {
            "src": "ios/180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "ios/192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "ios/256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "ios/512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "ios/1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "sizes": "1600x900",
            "type": "image/png",
            "src": "https://www.monfansubvn.com/screenshots/00.png",
            "platform": "wide",
            "label": "Màn hình chính - Home screen"
        },
        {
            "sizes": "1600x900",
            "type": "image/png",
            "src": "https://www.monfansubvn.com/screenshots/01.png",
            "platform": "wide",
            "label": "Bình luận bài viết - Post comment"
        },
        {
            "sizes": "1600x900",
            "type": "image/png",
            "src": "https://www.monfansubvn.com/screenshots/02.png",
            "platform": "wide",
            "label": "Thông báo - Notification"
        },
        {
            "sizes": "1600x900",
            "type": "image/png",
            "src": "https://www.monfansubvn.com/screenshots/03.png",
            "platform": "wide",
            "label": "DoraWatch"
        },
        {
            "sizes": "1600x900",
            "type": "image/png",
            "src": "https://www.monfansubvn.com/screenshots/04.png",
            "platform": "wide",
            "label": "DoraWatch - Light mode"
        },
        {
            "sizes": "1600x900",
            "type": "image/png",
            "src": "https://www.monfansubvn.com/screenshots/05.png",
            "platform": "wide",
            "label": "MFS Theatre"
        },
        {
            "sizes": "1600x900",
            "type": "image/png",
            "src": "https://www.monfansubvn.com/screenshots/06.png",
            "platform": "wide",
            "label": "MFS Theatre Selector"
        },
        {
            "sizes": "1600x900",
            "type": "image/png",
            "src": "https://www.monfansubvn.com/screenshots/07.png",
            "platform": "wide",
            "label": "Cài đặt - Settings"
        }
    ],
    "shortcuts": [
        {
            "name": "DoraWatch",
            "url": "/watch"
        }
    ],
    "dir": "auto",
    "lang": "vi",
    "scope": "https://www.monfansubvn.com",
    "orientation": "any",
    "categories": [
        "entertainment",
        "social"
    ],
    "gcm_sender_id": "249680849147",
    "display_override": [
        "window-control-overlay",
        "standalone",
        "browser"
    ]
}